[gd_scene load_steps=5 format=3 uid="uid://f5tgpd66v4k"]

[ext_resource type="Script" path="res://game/entity/structure/construction_site.gd" id="1_53twg"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="2_ddul0"]
[ext_resource type="Script" path="res://game/entity/structure/structure_grid_tool.gd" id="3_i6fkx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j071k"]
radius = 32.0

[node name="ConstructionSite2x2" type="Area2D"]
collision_mask = 0
script = ExtResource("1_53twg")
structure_type = "test_structure_2x2"
default_entity_type = "construction_site_2x2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j071k")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -31, 31, 0, 0, 31, -31, 0)

[node name="EntityDebugDisplay" type="Node2D" parent="."]
position = Vector2(0, 32)
script = ExtResource("2_ddul0")

[node name="StructureGridTool" type="Node2D" parent="."]
script = ExtResource("3_i6fkx")
grid_size = Vector2i(2, 2)
cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 0), Vector2i(1, 1)])
