[gd_scene load_steps=12 format=3 uid="uid://bn0rhns4rhap4"]

[ext_resource type="Script" path="res://game/entity/structure/structure.gd" id="1_2skfh"]
[ext_resource type="Texture2D" uid="uid://8u2mkopbbono" path="res://assets/sprites/placeholders/placeholder_64x64.png" id="2_qyhed"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="3_808v3"]
[ext_resource type="Script" path="res://game/entity/structure/structure_grid_tool.gd" id="4_obh68"]
[ext_resource type="Script" path="res://game/entity/structure/structure_connector_component.gd" id="5_ix8ub"]
[ext_resource type="Script" path="res://game/entity/structure/connector_point.gd" id="6_cvyyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7cgk"]
size = Vector2(60, 60)

[sub_resource type="Resource" id="Resource_fotya"]
script = ExtResource("6_cvyyx")
cell = Vector2i(0, 0)
directions = Array[Vector2i]([Vector2i(0, -1), Vector2i(-1, 0)])

[sub_resource type="Resource" id="Resource_jo7gm"]
script = ExtResource("6_cvyyx")
cell = Vector2i(0, 1)
directions = Array[Vector2i]([Vector2i(0, 1), Vector2i(-1, 0)])

[sub_resource type="Resource" id="Resource_eg1gg"]
script = ExtResource("6_cvyyx")
cell = Vector2i(1, 0)
directions = Array[Vector2i]([Vector2i(0, -1), Vector2i(1, 0)])

[sub_resource type="Resource" id="Resource_024qa"]
script = ExtResource("6_cvyyx")
cell = Vector2i(1, 1)
directions = Array[Vector2i]([Vector2i(0, 1), Vector2i(1, 0)])

[node name="TestStructure2x2" type="Area2D"]
script = ExtResource("1_2skfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qyhed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7cgk")

[node name="EntityDebugDisplay" type="Node2D" parent="."]
position = Vector2(0, 32)
script = ExtResource("3_808v3")

[node name="StructureGridTool" type="Node2D" parent="."]
script = ExtResource("4_obh68")
grid_size = Vector2i(2, 2)
cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 0), Vector2i(1, 1)])

[node name="StructureConnectorComponent" type="Node2D" parent="."]
script = ExtResource("5_ix8ub")
connector_points = Array[ExtResource("6_cvyyx")]([SubResource("Resource_fotya"), SubResource("Resource_jo7gm"), SubResource("Resource_eg1gg"), SubResource("Resource_024qa")])
