[gd_scene load_steps=15 format=3 uid="uid://lqf5gy55eirv"]

[ext_resource type="Shader" path="res://resources/shaders/grid.gdshader" id="1_lnwkc"]
[ext_resource type="Script" path="res://game/test_scene.gd" id="1_ri3n2"]
[ext_resource type="Texture2D" uid="uid://d4cd7gowjm2dq" path="res://assets/sprites/black.png" id="2_4g3ld"]
[ext_resource type="Script" path="res://game/ui/structure_build_menu.gd" id="2_yft4b"]
[ext_resource type="Script" path="res://game/background/background_grid.gd" id="3_apepi"]
[ext_resource type="PackedScene" uid="uid://dsl7crppb7ut5" path="res://game/objects/asteroid_iron.tscn" id="4_3tfyi"]
[ext_resource type="Shader" path="res://resources/shaders/canvas_group_area.gdshader" id="5_b2sve"]
[ext_resource type="Script" path="res://game/influence_canvas.gd" id="5_w38rg"]
[ext_resource type="Script" path="res://game/structures_parent_node.gd" id="8_6hhf1"]
[ext_resource type="Script" path="res://game/ships_parent_node.gd" id="12_t0iog"]
[ext_resource type="Script" path="res://game/entity/selection_areas_layer.gd" id="15_5qeme"]
[ext_resource type="Script" path="res://game/build_control_layer.gd" id="15_rs7lq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hglpe"]
shader = ExtResource("1_lnwkc")
shader_parameter/radius = 32.0
shader_parameter/position = Vector2(-640, -360)
shader_parameter/gridWidth_1 = Vector2(32, 32)
shader_parameter/lineWidth_1 = 1.0
shader_parameter/gridColor_1 = Vector4(0.25, 0.25, 0.25, 0.25)
shader_parameter/gridWidth_2 = Vector2(128, 128)
shader_parameter/lineWidth_2 = 1.0
shader_parameter/gridColor_2 = Vector4(0.5, 0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reaj2"]
shader = ExtResource("5_b2sve")
shader_parameter/outline_color = Color(0.168627, 1, 0.360784, 0.501961)
shader_parameter/inner_color = Color(0.17, 1, 0.36, 0.1)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_ri3n2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftPanel" type="Panel" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="StructureBuildMenu" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yft4b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundGrid" type="Sprite2D" parent="Camera2D"]
material = SubResource("ShaderMaterial_hglpe")
texture = ExtResource("2_4g3ld")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
script = ExtResource("3_apepi")

[node name="InfluenceCanvas" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_reaj2")
script = ExtResource("5_w38rg")

[node name="Objects" type="Node2D" parent="."]

[node name="IronAsteroid" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(240, 16)

[node name="IronAsteroid2" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(209, -48)

[node name="IronAsteroid3" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(334, 50)

[node name="IronAsteroid4" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(303, -110)

[node name="IronAsteroid5" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(272, -15)

[node name="IronAsteroid6" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(335, -77)

[node name="IronAsteroid7" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(272, 17)

[node name="IronAsteroid9" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(493, -13)

[node name="IronAsteroid10" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(399, 17)

[node name="IronAsteroid11" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(368, -143)

[node name="IronAsteroid12" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(400, -110)

[node name="IronAsteroid13" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(431, -14)

[node name="IronAsteroid8" parent="Objects" instance=ExtResource("4_3tfyi")]
position = Vector2(241, -143)

[node name="StructuresParentNode" type="Node2D" parent="."]
script = ExtResource("8_6hhf1")

[node name="ShipsParentNode" type="Node2D" parent="."]
script = ExtResource("12_t0iog")

[node name="SelectionAreasLayer" type="Node2D" parent="."]
script = ExtResource("15_5qeme")

[node name="BuildControlLayer" type="Node2D" parent="."]
script = ExtResource("15_rs7lq")
