[gd_scene load_steps=5 format=3 uid="uid://ctrt2fte2x4r5"]

[ext_resource type="Script" path="res://game/entity/ship/ship.gd" id="1_hpmop"]
[ext_resource type="Script" path="res://game/entity/tool/miner_tool.gd" id="3_h5scd"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="4_58uhm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sl6y"]
radius = 4.0
height = 14.0

[node name="MinerShipBasic" type="Area2D"]
script = ExtResource("1_hpmop")
task_flags = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2sl6y")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0352941, 0.0352941, 1, 1)
polygon = PackedVector2Array(8, 0, -2, 4, -6, 0, -2, -4)

[node name="Tools" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MiningLaser" type="Node2D" parent="Tools"]
position = Vector2(6, 0)
script = ExtResource("3_h5scd")

[node name="EntityDebugDisplay" type="Node2D" parent="."]
position = Vector2(0, 8)
script = ExtResource("4_58uhm")
