; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space-industry-04"
run/main_scene="res://game/test_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://singleton/signal_bus.gd"
Items="*res://singleton/items.gd"
AssignmentConductor="*res://singleton/assignment_conductor.gd"
EntityDefs="*res://singleton/entity_defs.gd"
InfluenceManger="*res://singleton/influence_manger.gd"
EntityManager="*res://singleton/entity_manager.gd"
GameState="*res://singleton/game_state.gd"
NetworksManager="*res://singleton/networks_manager.gd"

[input]

select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(139, 5),"global_position":Vector2(143, 48),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
select-alt={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(118, 17),"global_position":Vector2(122, 60),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="player_hurtbox"
2d_physics/layer_2="player_hitbox"
2d_physics/layer_5="enemy_hurtbox"
2d_physics/layer_6="enemy_hitbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
