[gd_scene load_steps=8 format=3 uid="uid://gijpshyjqirm"]

[ext_resource type="Script" path="res://game/entity/unit/unit.gd" id="1_oywpv"]
[ext_resource type="Script" path="res://game/entity/resource/logic/assignment_receiver_logic.gd" id="2_fb3up"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="2_ghtgo"]
[ext_resource type="Script" path="res://game/entity/resource/logic/basic_movement_logic.gd" id="3_gl1hf"]

[sub_resource type="Resource" id="Resource_25wfm"]
resource_local_to_scene = true
script = ExtResource("2_fb3up")
task_flags = 1

[sub_resource type="Resource" id="Resource_iaj53"]
resource_local_to_scene = true
script = ExtResource("3_gl1hf")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpno5"]
radius = 7.0
height = 20.0

[node name="BuilderShip" type="Area2D"]
position = Vector2(46, 37)
collision_mask = 0
script = ExtResource("1_oywpv")
decision_logic = SubResource("Resource_25wfm")
movement_logic = SubResource("Resource_iaj53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.62939e-06)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_lpno5")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 0)
color = Color(0.0352941, 0.0352941, 1, 1)
polygon = PackedVector2Array(13, -5, 7, 0, 13, 5, 0, 7, -5, 3, -5, -3, 0, -7)

[node name="Tools" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EntityDebugDisplay" type="Node2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("2_ghtgo")
