[gd_scene load_steps=6 format=3 uid="uid://ctrt2fte2x4r5"]

[ext_resource type="Script" path="res://game/entity/entity.gd" id="1_g3uxw"]
[ext_resource type="Texture2D" uid="uid://bhm51mno7y6hc" path="res://assets/sprites/units/player_ships/miner_drone_001.png" id="2_13hys"]
[ext_resource type="Script" path="res://game/entity/tool/miner_tool.gd" id="2_qop2t"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="3_w4210"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sl6y"]
radius = 4.0
height = 14.0

[node name="MinerShipBasic" type="Area2D"]
collision_mask = 0
script = ExtResource("1_g3uxw")
body_radius = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_13hys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2sl6y")

[node name="Tools" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MiningLaser" type="Node2D" parent="Tools"]
position = Vector2(6, 0)
script = ExtResource("2_qop2t")

[node name="EntityDebugDisplay" type="Node2D" parent="."]
top_level = true
position = Vector2(0, 8)
script = ExtResource("3_w4210")
