[gd_scene load_steps=9 format=3 uid="uid://ctrt2fte2x4r5"]

[ext_resource type="Script" path="res://game/entity/unit/unit.gd" id="1_0ctb3"]
[ext_resource type="Script" path="res://game/entity/resource/logic/assignment_receiver_logic.gd" id="2_1yi8b"]
[ext_resource type="Script" path="res://game/entity/tool/miner_tool.gd" id="2_qop2t"]
[ext_resource type="Script" path="res://game/entity/resource/logic/basic_movement_logic.gd" id="3_07s77"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="3_w4210"]

[sub_resource type="Resource" id="Resource_2jvn5"]
resource_local_to_scene = true
script = ExtResource("2_1yi8b")
task_flags = 4

[sub_resource type="Resource" id="Resource_h3r2t"]
resource_local_to_scene = true
script = ExtResource("3_07s77")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2sl6y"]
radius = 4.0
height = 14.0

[node name="MinerShipBasic" type="Area2D"]
collision_mask = 0
script = ExtResource("1_0ctb3")
decision_logic = SubResource("Resource_2jvn5")
movement_logic = SubResource("Resource_h3r2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2sl6y")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0352941, 0.0352941, 1, 1)
polygon = PackedVector2Array(8, 0, -2, 4, -6, 0, -2, -4)

[node name="Tools" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MiningLaser" type="Node2D" parent="Tools"]
position = Vector2(6, 0)
script = ExtResource("2_qop2t")

[node name="EntityDebugDisplay" type="Node2D" parent="."]
position = Vector2(0, 8)
script = ExtResource("3_w4210")
