[gd_scene load_steps=8 format=3 uid="uid://bca0apqfa3wvw"]

[ext_resource type="Script" path="res://game/entity/unit/unit.gd" id="1_dcs4y"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="2_f7dp1"]
[ext_resource type="Script" path="res://game/entity/resource/logic/basic_decision_logic.gd" id="2_smifq"]
[ext_resource type="Script" path="res://game/entity/resource/logic/basic_movement_logic.gd" id="3_4qu7l"]

[sub_resource type="Resource" id="Resource_xgsou"]
resource_local_to_scene = true
script = ExtResource("2_smifq")

[sub_resource type="Resource" id="Resource_y3x1i"]
resource_local_to_scene = true
script = ExtResource("3_4qu7l")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obyyp"]
radius = 5.0
height = 16.0

[node name="TestEnemy" type="Area2D"]
script = ExtResource("1_dcs4y")
decision_logic = SubResource("Resource_xgsou")
movement_logic = SubResource("Resource_y3x1i")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 0)
color = Color(1, 0, 0.0431373, 1)
polygon = PackedVector2Array(9, -5, 13, 0, 9, 5, 0, 4, -3, 3, -4, 0, -3, -3, 0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_obyyp")

[node name="Tools" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EntityDebugDisplay" type="Node2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("2_f7dp1")
