[gd_scene load_steps=4 format=3 uid="uid://bca0apqfa3wvw"]

[ext_resource type="Script" path="res://game/entity/entity.gd" id="1_781da"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="2_f7dp1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obyyp"]
radius = 5.0
height = 16.0

[node name="TestEnemy" type="Area2D"]
script = ExtResource("1_781da")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 0)
color = Color(1, 0, 0.0431373, 1)
polygon = PackedVector2Array(9, -5, 13, 0, 9, 5, 0, 4, -3, 3, -4, 0, -3, -3, 0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_obyyp")

[node name="Tools" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EntityDebugDisplay" type="Node2D" parent="."]
top_level = true
position = Vector2(0, 10)
script = ExtResource("2_f7dp1")
