[gd_scene load_steps=6 format=3 uid="uid://ctuerwuqwtgbv"]

[ext_resource type="Script" path="res://game/entity/entity.gd" id="1_0kjgl"]
[ext_resource type="Texture2D" uid="uid://bwxhpjlf2mvpl" path="res://assets/sprites/units/player_ships/worker_drone_001.png" id="4_1k3ji"]
[ext_resource type="Script" path="res://game/entity/tool/miner_tool.gd" id="4_6g7pq"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="4_p4lyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xncqu"]
size = Vector2(12, 17.0001)

[node name="WorkerShip" type="Area2D"]
collision_mask = 0
script = ExtResource("1_0kjgl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_1k3ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499997, 5.32866e-05)
rotation = 1.57079
shape = SubResource("RectangleShape2D_xncqu")

[node name="Tools" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MiningLaser" type="Node2D" parent="Tools"]
position = Vector2(6, 0)
script = ExtResource("4_6g7pq")

[node name="EntityDebugDisplay" type="Node2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("4_p4lyg")
