[gd_scene load_steps=3 format=3 uid="uid://f5tgpd66v4k"]

[ext_resource type="Script" path="res://game/entity/structure/construction_site.gd" id="1_mh87a"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="3_6ffdp"]

[node name="ConstructionSite" type="Area2D"]
script = ExtResource("1_mh87a")
structure_id = "test_structure"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -31, 31, 0, 0, 31, -31, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -31, 31, 0, 0, 31, -31, 0)

[node name="EntityDebugDisplay" type="Node2D" parent="."]
script = ExtResource("3_6ffdp")
