[gd_scene load_steps=5 format=3 uid="uid://dw8ounvht5n8h"]

[ext_resource type="Script" path="res://game/entity/structure/structure.gd" id="1_7igka"]
[ext_resource type="Script" path="res://game/entity/entity_debug_display.gd" id="2_6qqpn"]
[ext_resource type="Script" path="res://game/entity/structure/structure_grid_tool.gd" id="3_bmh3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uq5v"]
radius = 16.0

[node name="TestStructure1x1" type="Area2D"]
script = ExtResource("1_7igka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4uq5v")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.509804, 0.509804, 0.509804, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="EntityDebugDisplay" type="Node2D" parent="."]
script = ExtResource("2_6qqpn")

[node name="StructureGridTool" type="Node2D" parent="."]
script = ExtResource("3_bmh3h")
